# GraphQL.Samples

./: GraphQL.Samples.sln  README.md
GraphQL.Samples.Api/: GraphQL.Samples.Api.csproj  GraphQL.Samples.Api.http  Program.cs  appsettings.Development.json
GraphQL.Samples.Api/Database/Context/: AdventureWorksLt2022Context.cs
GraphQL.Samples.Api/Database/EntityModels/: Product.cs
GraphQL.Samples.Api/Properties/: launchSettings.json
GraphQL.Samples.Api/Queries/: ProductsQuery.cs
GraphQL.Samples.App/: GraphQL.Samples.App.csproj  Program.cs  _Imports.razor
GraphQL.Samples.App/GraphQLSchemas/: .graphqlrc.json  GetProductsDetail.graphql  GetProductsList.graphql  schema.graphql
GraphQL.Samples.App/Layout/: NavMenu.razor
GraphQL.Samples.App/Pages/: Home.razor  ProductsDetail.razor
GraphQL.Samples.App/Properties/: launchSettings.json
GraphQL.Samples.App/wwwroot/: index.html
